{
  "name": "Minigolf",
  "description": "Minigolf game using FrozenJS",
  "version": "0.1.0",
  "launch_path": "/index.html",
  "icons": {
    "16": "/images/icons/icon16.png",
    "32": "/images/icons/icon32.png",
    "48": "/images/icons/icon48.png",
    "64": "/images/icons/icon64.png",
    "128": "/images/icons/icon128.png"
  },
  "developer": {
    "name": "Blaine Bublitz",
    "url": "http://iceddev.com/"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en",
  "orientation": ["landscape"]
}